<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="syJ-lu-bMx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="qli-wE-qor">
            <objects>
                <viewController id="syJ-lu-bMx" customClass="loginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PgU-j1-MTr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihs-9M-4H3">
                                <rect key="frame" x="107" y="418" width="200" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2Uq-bT-47k"/>
                                    <constraint firstAttribute="width" constant="200" id="NSf-Fq-fmx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.20052021740000001" green="0.61266082529999999" blue="0.95298343900000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="syJ-lu-bMx" eventType="touchUpInside" id="zLS-zk-X4v"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="153-LS-1cg"/>
                        <color key="backgroundColor" red="0.20052021740000001" green="0.61266082529999999" blue="0.95298343900000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ihs-9M-4H3" firstAttribute="centerX" secondItem="PgU-j1-MTr" secondAttribute="centerX" id="ECO-jV-5uJ"/>
                            <constraint firstItem="Ihs-9M-4H3" firstAttribute="centerY" secondItem="PgU-j1-MTr" secondAttribute="centerY" id="VSi-rS-38b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Ihs-9M-4H3" id="KP2-gv-DEc"/>
                        <segue destination="Dcl-XK-KIn" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="NUZ-en-7qr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B35-pH-65V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552.17391304347825" y="100.44642857142857"/>
        </scene>
        <!--Home-->
        <scene sceneID="SWd-gq-MfX">
            <objects>
                <tableViewController id="jHN-rY-HsT" customClass="homeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ldL-aD-coV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="v2B-tz-EnI" customClass="tweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v2B-tz-EnI" id="qgu-5T-6UA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gWJ-7G-gpb">
                                            <rect key="frame" x="20" y="11" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="IAj-Im-LsW"/>
                                                <constraint firstAttribute="width" constant="70" id="kHF-zc-Cgy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45g-Oq-FZG">
                                            <rect key="frame" x="100" y="11" width="294" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MP-se-UUp">
                                            <rect key="frame" x="100" y="29" width="294" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLs-f1-X8Z" userLabel="favButton">
                                            <rect key="frame" x="292" y="109" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="ZAV-eP-34E"/>
                                                <constraint firstAttribute="height" constant="30" id="zIu-I8-HPl"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="v2B-tz-EnI" eventType="touchUpInside" id="pb2-LU-WFM"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dq6-Bq-pGv" userLabel="retweetButton">
                                            <rect key="frame" x="152" y="109" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="oxA-pp-gW5"/>
                                                <constraint firstAttribute="width" constant="30" id="yvB-FY-NYB"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="v2B-tz-EnI" eventType="touchUpInside" id="BJQ-u6-Q5U"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7MP-se-UUp" firstAttribute="leading" secondItem="gWJ-7G-gpb" secondAttribute="trailing" constant="10" id="CmC-P2-uBP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7MP-se-UUp" secondAttribute="trailing" id="Jp4-lF-ENQ"/>
                                        <constraint firstItem="gWJ-7G-gpb" firstAttribute="top" secondItem="qgu-5T-6UA" secondAttribute="topMargin" id="NtI-WH-BzH"/>
                                        <constraint firstItem="LLs-f1-X8Z" firstAttribute="bottom" secondItem="qgu-5T-6UA" secondAttribute="bottomMargin" id="SPM-nu-JUD"/>
                                        <constraint firstItem="45g-Oq-FZG" firstAttribute="leading" secondItem="gWJ-7G-gpb" secondAttribute="trailing" constant="10" id="XLR-OJ-Hre"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="gWJ-7G-gpb" secondAttribute="bottom" id="cHG-jB-i2W"/>
                                        <constraint firstItem="LLs-f1-X8Z" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7MP-se-UUp" secondAttribute="bottom" id="cpn-jI-bNV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="45g-Oq-FZG" secondAttribute="trailing" id="eQR-B1-Mi7"/>
                                        <constraint firstItem="Dq6-Bq-pGv" firstAttribute="centerX" secondItem="qgu-5T-6UA" secondAttribute="centerX" constant="-40" id="hD4-a2-Xr2"/>
                                        <constraint firstItem="45g-Oq-FZG" firstAttribute="top" secondItem="qgu-5T-6UA" secondAttribute="topMargin" id="myC-bj-q30"/>
                                        <constraint firstItem="7MP-se-UUp" firstAttribute="top" secondItem="45g-Oq-FZG" secondAttribute="bottom" id="nqn-CL-HcU"/>
                                        <constraint firstItem="LLs-f1-X8Z" firstAttribute="centerX" secondItem="qgu-5T-6UA" secondAttribute="centerX" constant="100" id="q9Y-v1-aWU"/>
                                        <constraint firstItem="Dq6-Bq-pGv" firstAttribute="bottom" secondItem="qgu-5T-6UA" secondAttribute="bottomMargin" id="sTG-Kd-KGR"/>
                                        <constraint firstItem="gWJ-7G-gpb" firstAttribute="leading" secondItem="qgu-5T-6UA" secondAttribute="leadingMargin" id="vQo-Xq-x7D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="LLs-f1-X8Z" id="eIA-xZ-pCi"/>
                                    <outlet property="profileImageView" destination="gWJ-7G-gpb" id="Rse-lb-RiY"/>
                                    <outlet property="retweetButton" destination="Dq6-Bq-pGv" id="ztI-6G-HFZ"/>
                                    <outlet property="tweetContent" destination="7MP-se-UUp" id="dHg-B8-Pa2"/>
                                    <outlet property="usernameLabel" destination="45g-Oq-FZG" id="1Nv-fW-4zA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jHN-rY-HsT" id="tjQ-vW-SOm"/>
                            <outlet property="delegate" destination="jHN-rY-HsT" id="Fkv-E6-O5B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="ahq-xn-s56">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="fCA-8G-K5W">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="jHN-rY-HsT" id="wip-s8-ddB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="UrI-ra-Odh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="dFs-G5-msa" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="4mi-5N-dz8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqz-GN-LsT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257.9710144927537" y="99.776785714285708"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="RWJ-DU-PgR">
            <objects>
                <viewController id="med-xs-wJG" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qQQ-Ch-Xgm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cce-Ua-YnI">
                                <rect key="frame" x="0.0" y="88" width="414" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="a0I-bV-hwS"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8iv-rI-KXY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cce-Ua-YnI" firstAttribute="top" secondItem="8iv-rI-KXY" secondAttribute="top" id="BaE-EG-GyK"/>
                            <constraint firstItem="8iv-rI-KXY" firstAttribute="trailing" secondItem="Cce-Ua-YnI" secondAttribute="trailing" id="DHI-tA-8BQ"/>
                            <constraint firstItem="Cce-Ua-YnI" firstAttribute="leading" secondItem="8iv-rI-KXY" secondAttribute="leading" id="pnG-lX-Ycc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cYs-c2-K2k">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="YQv-Ds-Gbo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="med-xs-wJG" id="XBL-EL-tn3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="OcE-fx-NmS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="med-xs-wJG" id="P8l-9s-GXj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="Cce-Ua-YnI" id="OwA-hX-6Aj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3q-eQ-Bs9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050.7246376811595" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7R5-Xd-GBQ">
            <objects>
                <navigationController id="Dcl-XK-KIn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qnd-GS-NIQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20052021740000001" green="0.61266082529999999" blue="0.95298343900000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jHN-rY-HsT" kind="relationship" relationship="rootViewController" id="oer-ft-pHu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZa-UH-q62" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="100"/>
        </scene>
        <!--Tweet Navigation controller-->
        <scene sceneID="5eL-8m-sf2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dFs-G5-msa" userLabel="Tweet Navigation controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9rt-nO-qzL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20052021740000001" green="0.61266082529999999" blue="0.95298343900000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="med-xs-wJG" kind="relationship" relationship="rootViewController" id="pdh-2I-ijr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgR-ZL-llU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
